<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist - Explore the World</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      :root {

        --battleship-gray: hsl(0, 0%, 53%);
        --viridian-green: hsl(180, 98%, 31%);
        --silver-chalice: hsl(0, 0%, 69%);
        --mikado-yellow: hsl(47, 98%, 50%);
        --granite-gray: hsl(0, 0%, 40%);
        --independence: hsl(219, 20%, 32%);
        --spanish-gray: hsl(0, 0%, 61%);
        --oxford-blue: hsl(222, 46%, 17%);
        --black-coral: hsl(223, 8%, 44%);
        --eerie-black: hsl(210, 11%, 15%);
        --light-gray: hsl(0, 0%, 80%);
        --white-2: hsl(0, 0%, 98%);
        --white-1: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 0%);
        --jet: hsl(0, 0%, 20%);
      
        /**
         * typography
         */
      
        --ff-abril-fatface: 'Abril Fatface', cursive;
        --ff-comforter-brush: 'Comforter Brush', cursive;
        --ff-heebo: 'Heebo', sans-serif;
      
        --fs-1: 3.4rem;
        --fs-2: 3.2rem;
        --fs-3: 3rem;
        --fs-4: 2.4rem;
        --fs-5: 1.8rem;
        --fs-6: 1.7rem;
        --fs-7: 1.4rem;
        --fs-8: 1.2rem;
      
        --fw-400: 400;
        --fw-500: 500;
        --fw-600: 600;
        --fw-700: 700;
      
        /**
         * border radius
         */
      
        --radius-6: 6px;
      
        /**
         * spacing
         */
      
        --section-padding: 40px;
      
        /**
         * transition
         */
      
        --transition-1: 0.15s ease;
        --transition-2: 0.35s ease;
        --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
      
      }
      
      
      
      
      
      /*-----------------------------------*\
        #RESET
      \*-----------------------------------*/
      
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      li { list-style: none; }
      
      a { text-decoration: none; }
      
      a,
      img,
      span,
      input,
      button,
      ion-icon { display: block; }
      
      input,
      button {
        border: none;
        background: none;
        font: inherit;
      }
      
      button { cursor: pointer; }
      
      input { width: 100%; }
      
      img { height: auto; }
      
      address { font-style: normal; }
      
      :focus-visible { outline-offset: 5px; }
      
      html {
        font-family: var(--ff-heebo);
        font-size: 10px;
        scroll-behavior: smooth;
      }
      
      body {
        background: var(--white-1);
        font-size: 1.6rem;
      }
      
      ::-webkit-scrollbar { width: 10px; }
      
      ::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
      
      ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
      
      ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
      
      
      
      
      
      /*-----------------------------------*\
        #REUSED STYLE
      \*-----------------------------------*/
      
      .container { padding-inline: 15px; }
      
      .btn {
        background: var(--background, var(--white-1));
        color: var(--color, var(--viridian-green));
        font-weight: var(--fw-700);
        width: max-content;
        padding: 10px 25px;
        border: 2px solid var(--border-color, var(--white-1));
        border-radius: var(--radius-6);
      }
      
      .btn-secondary:is(:hover, :focus) {
        --background: transparent;
        --color: var(--white-1);
      }
      
      .btn-primary {
        --background: var(--viridian-green);
        --color: var(--white-1);
        --border-color: var(--viridian-green);
      }
      
      .btn-primary:is(:hover, :focus) {
        --background: transparent;
        --color: var(--viridian-green);
      }
      
      .btn-outline {
        --color: var(--oxford-blue);
        --border-color: var(--silver-chalice);
      }
      
      .btn-outline:is(:hover, :focus) {
        --color: var(--viridian-green);
        --border-color: var(--viridian-green);
      }
      
      .section { padding-block: var(--section-padding); }
      
      .section-subtitle {
        font-family: var(--ff-comforter-brush);
        color: var(--mikado-yellow);
        font-size: var(--fs-3);
      }
      
      .w-100 { width: 100%; }
      
      .h2 {
        color: var(--jet);
        font-size: var(--fs-3);
        font-weight: var(--fw-500);
      }
      
      .h3 {
        font-size: var(--fs-4);
        font-weight: var(--fw-400);
      }
      
      .section-title { font-family: var(--ff-abril-fatface); }
      
      .img-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .card-banner { background: var(--silver-chalice); }
      
      :is(.popular, .blog) .section-subtitle {
        text-align: center;
        margin-bottom: 10px;
      }
      
      :is(.popular, .blog) .section-title {
        text-align: center;
        margin-bottom: 50px;
      }
      
      .popular-list,
      .blog-list {
        display: grid;
        gap: 30px;
      }
      
      .popular-card,
      .blog-card {
        box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
        border-radius: var(--radius-6);
        overflow: hidden;
      }
      
      :is(.popular, .blog) .card-banner { position: relative; }
      
      .card-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background: var(--mikado-yellow);
        color: var(--white-1);
        padding: 14px 10px;
        border-radius: var(--radius-6);
      }
      
      .card-badge ion-icon {
        --ionicon-stroke-width: 60px;
        font-size: 20px;
        margin-inline: auto;
      }
      
      .card-badge time { font-weight: var(--fw-700); }
      
      :is(.popular, .blog) .card-content { padding: 30px 15px; }
      
      .card-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
      
      :is(.popular, .blog) .card-title {
        color: var(--granite-gray);
        font-size: var(--fs-5);
        margin-block: 20px;
      }
      
      :is(.popular, .blog) .card-title > a { color: inherit; }
      
      :is(.popular, .blog) .card-title > a:is(:hover, :focus) { color: var(--viridian-green); }




      .footer {
        background-color: var(--oxford-blue);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: var(--light-gray);
        padding-block: 60px;
      }
      
      .footer a:not(.logo) { color: inherit; }
      
      .footer-top {
        display: grid;
        gap: 30px;
        margin-bottom: 40px;
      }
      
      .footer-list-title {
        color: var(--white-1);
        font-size: var(--fs-4);
        font-weight: var(--fw-600);
        margin-bottom: 15px;
      }
      
      .footer-link {
        font-size: var(--fs-7);
        padding-block: 5px;
      }
      
      .footer .footer-link:is(:hover, :focus) { color: var(--white-1); }
      
      .newsletter-text {
        font-size: var(--fs-7);
        margin-bottom: 30px;
        line-height: 1.7;
      }
      
      .newsletter-form { position: relative; }
      
      .newsletter-input {
        background: var(--white-1);
        border-radius: var(--radius-6);
        padding: 24px;
        color: var(--eerie-black);
      }
      
      .newsletter-input:focus {
        outline: none;
        box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
      }
      
      .newsletter-form .btn-primary {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
      }
      
      .newsletter-form .btn-primary:is(:hover, :focus) {
        --background: var(--viridian-green);
        --color: var(--white-1);
      }
      
      .footer-bottom .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .copyright {
        text-align: center;
        margin-bottom: 20px;
        font-size: var(--fs-7);
      }
      
      .copyright-link {
        display: inline-block;
        text-decoration: underline;
      }
      
      .copyright-link:is(:hover, :focus) { text-decoration: none; }
      
      .social-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      
      .social-link {
        font-size: 17px;
        background: var(--independence);
        padding: 10px;
        border-radius: 50%;
      }
      
      .social-link:is(:hover, :focus) { background: var(--viridian-green); }
      
      @media (min-width: 575px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-1: 5rem;
          --fs-3: 4rem;
          --fs-8: 1.4rem;

        }



        /**
        * HERO
        */

        .hero-text { --fs-7: 1.8rem; }



        /**
        * FOOTER
        */

        .footer-top { grid-template-columns: 1fr 1fr; }

        }





        /**
        * responsive for larger than 768px screen 
        */

        @media (min-width: 768px) {

        /**
        * REUSED STYLE
        */

        .container {
          max-width: 750px;
          margin-inline: auto;
        }

        .popular-list,
        .blog-list { grid-template-columns: 1fr 1fr; }



        /**
        * HERO
        */

        .hero {
          min-height: 550px;
          display: grid;
          place-items: center;
        }

        .hero .container {
          display: flex;
          align-items: center;
          gap: 40px;
        }



        /**
        * DESTINATION
        */

        .destination-list > li { width: calc(33.33% - 20px); }

        .destination-list .w-50 { width: calc(50% - 20px); }



        /**
        * FOOTER
        */

        .footer { --fs-7: 1.6rem; }

        .footer-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .footer-bottom .logo,
        .copyright { margin-bottom: 0; }

        }





        /**
        * responsive for larger than 992px screen 
        */

        @media (min-width: 992px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-2: 3.5rem;
          --fs-3: 4.4rem;

          /**
          * spacing
          */

          --section-padding: 60px;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 980px; }

        .popular-list,
        .blog-list { grid-template-columns: repeat(3, 1fr); }



        /**
        * HEADER
        */

        .nav-toggle-btn { display: none; }

        .header,
        .header.active { height: unset; }

        .navbar {
          all: unset;
          display: flex;
          align-items: center;
          flex-grow: 1;
        }

        .navbar-list {
          margin-bottom: 0;
          margin-inline: auto;
          display: flex;
          align-items: center;
          gap: 30px;
        }

        .navbar-link {
          font-weight: var(--fw-700);
          margin-bottom: 8px;
        }



        /**
        * HERO
        */

        .hero {
          position: relative;
          min-height: 680px;
        }

        .hero-title,
        .hero-text { margin-bottom: 35px; }

        .shape {
          display: block;
          position: absolute;
          animation: rotate 8s linear infinite;
        }

        .shape-1 {
          top: 60px;
          left: 47%;
        }

        .shape-2 {
          top: 20%;
          right: 50px;
          animation-delay: 0.25s;
        }

        .shape-3 {
          left: 40%;
          bottom: 20%;
          animation-delay: 0.5s;
        }

        @keyframes rotate {
          0% { transform: rotate(0); }
          100% { transform: rotate(1turn); }
        }



        /**
        * DESTINATION
        */

        .destination {
          --fs-4: 3.2rem;
          --fs-5: 2.6rem;
        }



        /**
        * ABOUT
        */

        .about .container {
          display: grid;
          grid-template-columns: 0.8fr 1fr;
          align-items: center;
          gap: 30px;
        }

        .about-content { margin-bottom: 0; }



        /**
        * FOOTER
        */

        .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }

        }





        /**
        * responsive for larger than 1200px screen 
        */

        @media (min-width: 1200px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-1: 6rem;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 1150px; }

        :is(.popular, .blog) .card-content { padding: 30px; }



        /**
        * HEADER
        */

        .navbar-list { gap: 50px; }



        /**
        * ABOUT
        */

        .about .container { grid-template-columns: 0.7fr 1fr; }

        }

      
      </style>




    <link rel="stylesheet"  href={% static 'css/cscontact.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
  <header class="header" data-header>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Tourist</a></div>
            <ul class="menu">
                <li><a href="{% url 'home' %}" class="menu-btn">Home</a></li>

                <li><a href="{% url 'about' %}" class="menu-btn">About us</a></li>

                <li><a href="{% url 'tour' %}" class="menu-btn">Tours</a></li>

                <li><a href="{% url 'Destinations' %}" class="menu-btn">Destinations</a></li>

                <li><a href="{% url 'blog' %}" class="menu-btn">Blog</a></li>

                <li><a href="{% url 'contact' %}" class="menu-btn">Contact US</a></li>

                <li><a href="{% url 'logout' %}" class="menu-btn">Logout</a></li>
            </ul>
            <a href="https://www.booking.com/index.html?aid=393655&label=msn-BoiTTyJ8nYHfaxc2iDfqiQ-80195664894256:tikwd-17155438431:loc-90:neo:mtp:lp149973:dec:qstour%20booking%20world&utm_campaign=English%20EN%20ROW-CAUS&utm_medium=cpc&utm_source=bing&utm_term=BoiTTyJ8nYHfaxc2iDfqiQ&msclkid=81c190038058107516f9f4d580af4af9" class="btn btn-secondary">Booking Now</a> 
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav>

    <!-- home section start -->
    <section class="home" id="home" style="background-image: url('{% static 'images/7.webp' %}')">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Explore Your Travel</div>
                <div class="text-2">Amit's Travel Agency</div>
                <div class="text-3">About Pages</div>
                {% comment %} <a href="#">Hire me</a> {% endcomment %}
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about" >
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/404.jpg' %}" alt="">
                </div>
                <div class="column right">
                    <div class="text">Amit's Travel Agency </div>
                    <p>
                      Explore all tour of the world with us.<br>
                      Travel Hub 🌍 Explore the world by walking, driving, flying, and viewing live footage of different locations around the world.
                      Begin! Live Cam 📸 View LIVE Footage from different cities around the world.
                      Enjoy! Begin! Flying Tour ️ Enjoy the view from above for over 80+ country.<br><br>
                      
                      Tour guide<br>
                      Book your activities without the stress. We offer free and easy 24 hour cancellation. Find and pick from our wide selection of top-rated tours and activities for your trip.
                      <br><br>
                      Friendly price<br>
                      India Tour Packages: Receive up to 40% off when you book your India holiday package with Tour My India. Call +9112547893 for the latest holiday deals.
                      <br><br>
                      Reliable tour<br>
                      Reliable Tour & Travel is renowned for its well managed tourism services. We believe to provide the deluxe tour in the travel industry in terms of tour scheduling, tour charges.
                      </p>
                    {% comment %} <a href="#">Download CV</a> {% endcomment %}
                </div>
            </div>
        </div>
    </section>



    <section class="about" id="about" style="background-image: url('{% static 'images/12.jpg' %}')">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/1.jpeg' %}" alt="">
                </div>
                <div class="column right">
                    <h2>Changing how the world travels</h2><br>
                    <p>We’re on a journey to transform ordinary trips into extraordinary ones. We are your guide, bringing you personal experiences. Wherever your travels take you, we’ll show you the unique and unmissable things to do in your destination. With GetYourGuide on your side (and in your pocket), creating memorable moments has never been easier. Today, millions have used GetYourGuide to turn their travel dreams into reality. And we’re just getting started. We're changing the way people connect to the places they visit so anyone can create their dream vacation. It’s your journey, your way.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about" id="about" style="background-image: url('{% static 'images/12.jpg' %}')">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/2.jpeg' %}" alt="">
                </div>
                <div class="column right">
                    <h2>Travel made easy</h2><br>
                    <p>Say goodbye to stress</p>
                        <p>Browse and book, and we’ll tell you when to be where. You can just focus on having a great time.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about" id="about" style="background-image: url('{% static 'images/12.jpg' %}')">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/3.jpeg' %}" alt="">
                </div>
                <div class="column right">
                    <p>Never settle for average</p>
                        <p>Incredible experiences — that’s what we’re all about. You’ll find unbeatable activities for all ages and interests on GetYourGuide.  
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section class="about" id="about" style="background-image: url('{% static 'images/12.jpg' %}')">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/5.jpeg' %}" alt="">
                </div>
                <div class="column right">
                    <p>Don’t waste a moment</p>
                        <p>Memories aren’t made while standing in line. Book ahead and skip the lines at the world’s biggest attractions.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="about" id="about" style="background-image: url('{% static 'images/12.jpg' %}')">
        <div class="max-width">
            <div class="about-content" >
                <div class="column left">
                    <img src="{% static 'images/6.jpeg' %}" alt="">
                </div>
                <div class="column right">
                    <p>See it all</p>
                    <p>Get personalized recommendations before and during your trip to experience all your destination has to offer.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="about" id="about" style="background-image: url('{% static 'images/10.jpg' %}')">
        <section>
            <div class="max-width">
                <div class="about-content">
                    <div class="column right">
                        <h2>Made for travelers</h2>
                        <p>“Absolutely amazing! This was one of the most incredible experiences I have ever had. It was perfectly timed and well organized."</p>
                            <p>-Kristy from the UK after touring the Harry Potter studio</p>                        
                        
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="max-width">
                <div class="about-content">
                    <div class="column right">
                        <h2>Your trip, your way</h2>
                        <p>Find the best things to do wherever you’re going.
                        </p>
                        <a href="{% url 'tour' %}">Start Planning</a>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <section class="about" id="about">
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/4.jpg' %}" alt="">
                    <p>Tao Tao, Martin Sieber, Johannes Reck & Tobias Rein</p> 
                </div>
                <div class="column right">
                    <h1>Our journey so far</h1><br>
                    <p>Opening the world to everyone is at the heart of GetYourGuide. Founded by classmates Johannes, Tao, Martin, and Tobias in 2009, a travel mix-up sparked a revolutionary approach to tourism. When Johannes landed a day early in Beijing, he spent his time wandering the streets, not knowing where to go or what to do. It wasn’t until Tao arrived on the scene to act as a local guide that the duo were able to fully experience their destination.Back in Zurich, with a defined vision for the future, our founders decided to change the world of travel. The result? A platform that gathers the best activities across the globe, all in one place.
                    </p>
                    <p>From humble beginnings in a small student room to becoming the industry leader, a lot has changed at GetYourGuide. What hasn’t is our commitment to creating amazing experiences and ensuring that you love where you’re going.</p>
                    <a href="{% url 'Destinations' %}">Join us</a>
                </div>
            </div>
        </div>
    </section>



    <section class="about" id="about" style="background-image: url('{% static 'images/15.jpg' %}')">
        <div class="max-width">
            <div class="about-content">
                <div class="column right">
                    <h2>Need help?</h2>
                    <p>Whatever you need, we’re here to chat.
                    </p>
                    <a href="{% url 'contact' %}">Contact us</a>
                </div>
            </div>
        </div>
    </section>

        <!-- footer section start -->

    <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('{% static 'images/footer-bg.png' %}')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="#" class="footer-link">Indonesia, Jakarta</a>
          </li>

          <li>
            <a href="#" class="footer-link">Maldives, Malé</a>
          </li>

          <li>
            <a href="#" class="footer-link">Australia, Canberra</a>
          </li>

          <li>
            <a href="#" class="footer-link">Thailand, Bangkok</a>
          </li>

          <li>
            <a href="#" class="footer-link">Morocco, Rabat</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="#" class="footer-link">Food & Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="{% url 'about' %}" class="footer-link">About us</a>
          </li>

          <li>
            <a href="{% url 'contact' %}" class="footer-link">Contact</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tours</a>
          </li>

          <li>
            <a href="https://www.booking.com/index.html?aid=393655&label=msn-BoiTTyJ8nYHfaxc2iDfqiQ-80195664894256:tikwd-17155438431:loc-90:neo:mtp:lp149973:dec:qstour%20booking%20world&utm_campaign=English%20EN%20ROW-CAUS&utm_medium=cpc&utm_source=bing&utm_term=BoiTTyJ8nYHfaxc2iDfqiQ&msclkid=81c190038058107516f9f4d580af4af9" class="footer-link">Booking</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <div class="logo"><a href="#">Tourist</a></div>
        
        <p class="copyright">
          &copy; 2023<a href="#" class="copyright-link">Amit Mishra</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
              {% comment %} <i class="ri-facebook-circle-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://twitter.com/?lang=en-in" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
              {% comment %} <i class="ri-twitter-x-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
              {% comment %} <i class="ri-instagram-line"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://in.linkedin.com" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
              {% comment %} <i class="ri-linkedin-box-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://www.google.co.in/" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
              {% comment %} <i class="ri-google-fill"></i> {% endcomment %}
            </a>
          </li>

        </ul>
      
      </div>

    </div>
  </footer>
   




    <script src={% static 'js/jscontact.js' %}></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>