<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist - Explore the World</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      :root {

        --battleship-gray: hsl(0, 0%, 53%);
        --viridian-green: hsl(180, 98%, 31%);
        --silver-chalice: hsl(0, 0%, 69%);
        --mikado-yellow: hsl(47, 98%, 50%);
        --granite-gray: hsl(0, 0%, 40%);
        --independence: hsl(219, 20%, 32%);
        --spanish-gray: hsl(0, 0%, 61%);
        --oxford-blue: hsl(222, 46%, 17%);
        --black-coral: hsl(223, 8%, 44%);
        --eerie-black: hsl(210, 11%, 15%);
        --light-gray: hsl(0, 0%, 80%);
        --white-2: hsl(0, 0%, 98%);
        --white-1: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 0%);
        --jet: hsl(0, 0%, 20%);
      
        /**
         * typography
         */
      
        --ff-abril-fatface: 'Abril Fatface', cursive;
        --ff-comforter-brush: 'Comforter Brush', cursive;
        --ff-heebo: 'Heebo', sans-serif;
      
        --fs-1: 3.4rem;
        --fs-2: 3.2rem;
        --fs-3: 3rem;
        --fs-4: 2.4rem;
        --fs-5: 1.8rem;
        --fs-6: 1.7rem;
        --fs-7: 1.4rem;
        --fs-8: 1.2rem;
      
        --fw-400: 400;
        --fw-500: 500;
        --fw-600: 600;
        --fw-700: 700;
      
        /**
         * border radius
         */
      
        --radius-6: 6px;
      
        /**
         * spacing
         */
      
        --section-padding: 40px;
      
        /**
         * transition
         */
      
        --transition-1: 0.15s ease;
        --transition-2: 0.35s ease;
        --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
      
      }
      
      
      
      
      
      /*-----------------------------------*\
        #RESET
      \*-----------------------------------*/
      
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      li { list-style: none; }
      
      a { text-decoration: none; }
      
      a,
      img,
      span,
      input,
      button,
      ion-icon { display: block; }
      
      input,
      button {
        border: none;
        background: none;
        font: inherit;
      }
      
      button { cursor: pointer; }
      
      input { width: 100%; }
      
      img { height: auto; }
      
      address { font-style: normal; }
      
      :focus-visible { outline-offset: 5px; }
      
      html {
        font-family: var(--ff-heebo);
        font-size: 10px;
        scroll-behavior: smooth;
      }
      
      body {
        background: var(--white-1);
        font-size: 1.6rem;
      }
      
      ::-webkit-scrollbar { width: 10px; }
      
      ::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
      
      ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
      
      ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
      
      
      
      
      
      /*-----------------------------------*\
        #REUSED STYLE
      \*-----------------------------------*/
      
      .container { padding-inline: 15px; }
      
      .btn {
        background: var(--background, var(--white-1));
        color: var(--color, var(--viridian-green));
        font-weight: var(--fw-700);
        width: max-content;
        padding: 10px 25px;
        border: 2px solid var(--border-color, var(--white-1));
        border-radius: var(--radius-6);
      }
      
      .btn-secondary:is(:hover, :focus) {
        --background: transparent;
        --color: var(--white-1);
      }
      
      .btn-primary {
        --background: var(--viridian-green);
        --color: var(--white-1);
        --border-color: var(--viridian-green);
      }
      
      .btn-primary:is(:hover, :focus) {
        --background: transparent;
        --color: var(--viridian-green);
      }
      
      .btn-outline {
        --color: var(--oxford-blue);
        --border-color: var(--silver-chalice);
      }
      
      .btn-outline:is(:hover, :focus) {
        --color: var(--viridian-green);
        --border-color: var(--viridian-green);
      }
      
      .section { padding-block: var(--section-padding); }
      
      .section-subtitle {
        font-family: var(--ff-comforter-brush);
        color: var(--mikado-yellow);
        font-size: var(--fs-3);
      }
      
      .w-100 { width: 100%; }
      
      .h2 {
        color: var(--jet);
        font-size: var(--fs-3);
        font-weight: var(--fw-500);
      }
      
      .h3 {
        font-size: var(--fs-4);
        font-weight: var(--fw-400);
      }
      
      .section-title { font-family: var(--ff-abril-fatface); }
      
      .img-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .card-banner { background: var(--silver-chalice); }
      
      :is(.popular, .blog) .section-subtitle {
        text-align: center;
        margin-bottom: 10px;
      }
      
      :is(.popular, .blog) .section-title {
        text-align: center;
        margin-bottom: 50px;
      }
      
      .popular-list,
      .blog-list {
        display: grid;
        gap: 30px;
      }
      
      .popular-card,
      .blog-card {
        box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
        border-radius: var(--radius-6);
        overflow: hidden;
      }
      
      :is(.popular, .blog) .card-banner { position: relative; }
      
      .card-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background: var(--mikado-yellow);
        color: var(--white-1);
        padding: 14px 10px;
        border-radius: var(--radius-6);
      }
      
      .card-badge ion-icon {
        --ionicon-stroke-width: 60px;
        font-size: 20px;
        margin-inline: auto;
      }
      
      .card-badge time { font-weight: var(--fw-700); }
      
      :is(.popular, .blog) .card-content { padding: 30px 15px; }
      
      .card-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
      
      :is(.popular, .blog) .card-title {
        color: var(--granite-gray);
        font-size: var(--fs-5);
        margin-block: 20px;
      }
      
      :is(.popular, .blog) .card-title > a { color: inherit; }
      
      :is(.popular, .blog) .card-title > a:is(:hover, :focus) { color: var(--viridian-green); }




      .footer {
        background-color: var(--oxford-blue);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: var(--light-gray);
        padding-block: 60px;
      }
      
      .footer a:not(.logo) { color: inherit; }
      
      .footer-top {
        display: grid;
        gap: 30px;
        margin-bottom: 40px;
      }
      
      .footer-list-title {
        color: var(--white-1);
        font-size: var(--fs-4);
        font-weight: var(--fw-600);
        margin-bottom: 15px;
      }
      
      .footer-link {
        font-size: var(--fs-7);
        padding-block: 5px;
      }
      
      .footer .footer-link:is(:hover, :focus) { color: var(--white-1); }
      
      .newsletter-text {
        font-size: var(--fs-7);
        margin-bottom: 30px;
        line-height: 1.7;
      }
      
      .newsletter-form { position: relative; }
      
      .newsletter-input {
        background: var(--white-1);
        border-radius: var(--radius-6);
        padding: 24px;
        color: var(--eerie-black);
      }
      
      .newsletter-input:focus {
        outline: none;
        box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
      }
      
      .newsletter-form .btn-primary {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
      }
      
      .newsletter-form .btn-primary:is(:hover, :focus) {
        --background: var(--viridian-green);
        --color: var(--white-1);
      }
      
      .footer-bottom .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .copyright {
        text-align: center;
        margin-bottom: 20px;
        font-size: var(--fs-7);
      }
      
      .copyright-link {
        display: inline-block;
        text-decoration: underline;
      }
      
      .copyright-link:is(:hover, :focus) { text-decoration: none; }
      
      .social-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      
      .social-link {
        font-size: 17px;
        background: var(--independence);
        padding: 10px;
        border-radius: 50%;
      }
      
      .social-link:is(:hover, :focus) { background: var(--viridian-green); }
      
      @media (min-width: 575px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-1: 5rem;
          --fs-3: 4rem;
          --fs-8: 1.4rem;

        }



        /**
        * HERO
        */

        .hero-text { --fs-7: 1.8rem; }



        /**
        * FOOTER
        */

        .footer-top { grid-template-columns: 1fr 1fr; }

        }





        /**
        * responsive for larger than 768px screen 
        */

        @media (min-width: 768px) {

        /**
        * REUSED STYLE
        */

        .container {
          max-width: 750px;
          margin-inline: auto;
        }

        .popular-list,
        .blog-list { grid-template-columns: 1fr 1fr; }



        /**
        * HERO
        */

        .hero {
          min-height: 550px;
          display: grid;
          place-items: center;
        }

        .hero .container {
          display: flex;
          align-items: center;
          gap: 40px;
        }



        /**
        * DESTINATION
        */

        .destination-list > li { width: calc(33.33% - 20px); }

        .destination-list .w-50 { width: calc(50% - 20px); }



        /**
        * FOOTER
        */

        .footer { --fs-7: 1.6rem; }

        .footer-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .footer-bottom .logo,
        .copyright { margin-bottom: 0; }

        }





        /**
        * responsive for larger than 992px screen 
        */

        @media (min-width: 992px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-2: 3.5rem;
          --fs-3: 4.4rem;

          /**
          * spacing
          */

          --section-padding: 60px;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 980px; }

        .popular-list,
        .blog-list { grid-template-columns: repeat(3, 1fr); }



        /**
        * HEADER
        */

        .nav-toggle-btn { display: none; }

        .header,
        .header.active { height: unset; }

        .navbar {
          all: unset;
          display: flex;
          align-items: center;
          flex-grow: 1;
        }

        .navbar-list {
          margin-bottom: 0;
          margin-inline: auto;
          display: flex;
          align-items: center;
          gap: 30px;
        }

        .navbar-link {
          font-weight: var(--fw-700);
          margin-bottom: 8px;
        }



        /**
        * HERO
        */

        .hero {
          position: relative;
          min-height: 680px;
        }

        .hero-title,
        .hero-text { margin-bottom: 35px; }

        .shape {
          display: block;
          position: absolute;
          animation: rotate 8s linear infinite;
        }

        .shape-1 {
          top: 60px;
          left: 47%;
        }

        .shape-2 {
          top: 20%;
          right: 50px;
          animation-delay: 0.25s;
        }

        .shape-3 {
          left: 40%;
          bottom: 20%;
          animation-delay: 0.5s;
        }

        @keyframes rotate {
          0% { transform: rotate(0); }
          100% { transform: rotate(1turn); }
        }



        /**
        * DESTINATION
        */

        .destination {
          --fs-4: 3.2rem;
          --fs-5: 2.6rem;
        }



        /**
        * ABOUT
        */

        .about .container {
          display: grid;
          grid-template-columns: 0.8fr 1fr;
          align-items: center;
          gap: 30px;
        }

        .about-content { margin-bottom: 0; }



        /**
        * FOOTER
        */

        .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }

        }





        /**
        * responsive for larger than 1200px screen 
        */

        @media (min-width: 1200px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-1: 6rem;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 1150px; }

        :is(.popular, .blog) .card-content { padding: 30px; }



        /**
        * HEADER
        */

        .navbar-list { gap: 50px; }



        /**
        * ABOUT
        */

        .about .container { grid-template-columns: 0.7fr 1fr; }

        }

      
      </style>




    <link rel="stylesheet"  href={% static 'css/cscontact.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
  <header class="header" data-header>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Tourist</a></div>
            <ul class="menu">
                <li><a href="{% url 'home' %}" class="menu-btn">Home</a></li>

                <li><a href="{% url 'about' %}" class="menu-btn">About us</a></li>

                <li><a href="{% url 'tour' %}" class="menu-btn">Tours</a></li>

                <li><a href="{% url 'Destinations' %}" class="menu-btn">Destinations</a></li>

                <li><a href="{% url 'blog' %}" class="menu-btn">Blog</a></li>

                <li><a href="{% url 'contact' %}" class="menu-btn">Contact US</a></li>

                <li><a href="{% url 'logout' %}" class="menu-btn">Logout</a></li>
            </ul>
            <a href="https://www.booking.com/index.html?aid=393655&label=msn-BoiTTyJ8nYHfaxc2iDfqiQ-80195664894256:tikwd-17155438431:loc-90:neo:mtp:lp149973:dec:qstour%20booking%20world&utm_campaign=English%20EN%20ROW-CAUS&utm_medium=cpc&utm_source=bing&utm_term=BoiTTyJ8nYHfaxc2iDfqiQ&msclkid=81c190038058107516f9f4d580af4af9" class="btn btn-secondary">Booking Now</a> 
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav>

    <!-- home section start -->
    <section class="home" id="home" style="background-image: url('{% static 'images/b7.jpg' %}')">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Explore Your Travel</div>
                <div class="text-2">Amit's Travel Agency</div>
                <div class="text-3">Blog Pages</div>
                {% comment %} <a href="#">Hire me</a> {% endcomment %}
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Blog's</h2>
            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b20.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">The Best Travel Blogs in 2023 (To Inspire You) </div>
                    <p>Finding the best travel blogs online can be a challenge. I know, I have read a whole bunch of them!<br><br>That’s why this post is a roundup of some of the top travel blogs on the web. Blogs I read throughout the year for inspiration (and frustration that I am not traveling at the moment).<br><br>From solo travel, foodie travel to family travel, there is something in here for everyone! And you will certainly get some great information and inspirational travel quotes on these blogs!</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Solo Travel Blogs</h2>
            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b19.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Adventurous Kate</div>
                    <p>With over 67 countries under her belt, Kate is one adventurous female traveler! And she certainly has one of the top travel blogs on the web.<br><br>She originally left her job with the intention of traveling for 6 months, and 6 years later she can explore the world for a living! So, if this is your dream job, she might be someone to follow.<br><br>She is also a big advocate of solo female travelers and trying to dispel the myths that women can’t travel alone. Go Kate!</p>
                </div>
            </div><br><br>

            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b18.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Nomadic Matt</div>
                    <p>If you search for almost anything related to travel online, you will trip over the Nomadic Matt blog. So, of course he has to be mentioned here, he has one of the best travel blogs around!<br><br>Matt has a very similar backstory to most travellers. Backpacking in Asia, not wanting to go back to work. A long life on the road since that faithful day back in July 2006.<br><br>Matt’s site is epic. And full of so many travel tips, resources, guides and tips that it will take you a year to get through it all. <br><br>It’s a must read for any upcoming trip you have planned!​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b17.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">A Backpacker's Tale</div>
                    <p>Another longer term traveler, Stephen has been on the go for over 3 years.<br><br>He first discovered his passion for travel while at college on a trip to Ireland, and decided to make it his life.<br><br>He loves traveling the world, so if that is your dream, check him out. <br><br>Oh, and one last thing, he is currently taking over (Dec 2016)​ a tour in New Zealand, so if you want to go on the road with him, now is your chance!​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b16.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">The Blonde Abroad</div>
                    <p>Ditching her job in corporate finance, Kiersten’s goal on her travel blog is: “to inspire you to live a life you love and settle for nothing less than extraordinary.”<br><br>She has certainly been to see the world, visiting over 50 countries, volunteering and is now consulting on the side.<br><br>If solo female travel is something your aspire to, then Kiersten is someone you should be following!​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b15.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Wandering Earl</div>
                    <p>This is one of those travel blogs where the guy has been traveling forever – since December 1999 to be exact. That was when he landed in Thailand with the intention of staying for 3 months. Sound familiar?<br><br>With over 16 years travel experience, Derek has been through it all: learning Spanish in Mexico to working as a Tour Manager on board cruise ships, acting in a Bollywood television show, a three-day kidnapping in Bangladesh and teaching English in Asia. To name a few.<br><br>He also runs his own tour company, and with the experience he has, I am sure it will be a tour to remember!<br><br>So, if you want to learn and experience what a pro-traveler is all about, check out Derek’s blog for some great travel tips.​</p>
                </div>
            </div><br><br>


            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b13.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Alex in Wanderland</div>
                    <p>Traveling and working on the road since 2011, Alex has been around the globe and back.<br><br>Originally a New Yorker, she now makes a living while on the road and has been to more countries than I can count on my hands (and feet).<br><br>As you can tell from her blog, she has a talent for design (and photography) and seems to spend a lot of time in the water – scuba diving!<br><br>She is worth following, especially if you want to combine travel and photography, which is something most travel bloggers should do well.​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b12.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Be My Travel Muse</div>
                    <p>Kristin has a different take on travel to most – go where others don’t go and travel how others don’t travel.<br><br>She has been on the road since late 2012 and has immersed herself in local cultures and experiences like almost no one else.<br><br>Just to give you an example of how she rolls, in her own words she has:<br><br>hitchhiked solo across China, climbed some of the tallest mountains in the world, done some of the deepest SCUBA dives, did a 35-day safari in Africa, spent two months hiking in Patagonia, and even became a Buddhist nun for 10 days.<br><br>So, if you want a different take on travel, start reading her blog today!​</p>
                </div>
            </div><br><br>




            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b11.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Johnny Vagabond</div>
                    <p>Wes is someone who loves to travel “low and slow” as he calls it. Using local transportation and taking the time to get to know the culture.<br><br>He is a low-budget traveler who is worth following as his budget has taught him how to get around, stay traveling and live an amazing lifestyle without a huge amount of cash.<br><br>A bit later to the travel life than most, Wes is not looking back now, and neither should you!​​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b10.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">I Am Aileen</div>
                    <p>Aileen is an adventurous Filipino lass who left home at the age of 21 and never looked back!<br><br>Currently freezing her butt off in New York, Aileen will help motivate travelers all around the world to pack their backs and just “get going”!<br><br>For your next travel inspiration go check out her site!​​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b9.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Brendan's Adventures</div>
                    <p>Brendan is a traveler who combines great photography with what he does!<br><br>If you want to learn from one of the best, someone who teaches photography, travels and has been featured across the web (Guardian, BBC, National Geographic) this is a blog for you.<br><br>Highlights: 5 years, 6 continents, 80 countries and something off the beaten path: a solo scooter trip down the west coast of Africa!​​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b8.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Keep Calm And Travel</div>
                    <p>Clelia is a Sardian-born lass who came to travel later in life than most but has made up for it in a big way.<br><br>Her big life adventures and escape from the run of the mill will inspire anyone.<br><br>Although there is a focus on Sardinia and Asia on her site, you will find lots of hidden gems if you keep digging!​</p>
                </div>
            </div>
        </div>
    </section>



    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Food Travel Blogs</h2>
            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b6.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Migrationology</div>
                    <p>Mark is a self-proclaimed travel-eater. He is all about seeing travel from the food side of things.<br><br>

                        He is currently located in Thailand with his wife, and still blogging consistently. But, before he settled down, he not only lived all over the place as a kid, but also after finishing college.<br><br>
                        
                        If you are into travel and food (and discovering the culture of a place through it’s food) then this is the blog for you.​</p>
                </div>
            </div><br><br>


            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b5.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Legal Nomads</div>
                    <p>Jodi is another traveler who combines her love of travel with food. For her, it started out of necessity – because she is a celiac. But she soon found herself picking her next destination because of the food.<br><br>She has also been a long-time traveler, and her blog has now become a great resource for all things travel, food, with a focus also on photography and great travel stories.<br><br>Certainly not your run-of-the-mill travel blog and definitely one to check out.​</p>
                </div>
            </div><br><br>


            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b4.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Will Fly For Food</div>
                    <p>I think the name of their blog sums it all up, but in their own words, this is : “a travel blog for the gastronomically inclined”.<br><br>

                        These travel bloggers are drive to travel, but food is the priority. So it that is what gets you out of bed in the morning, their blog will be bookmarked in a flash.<br><br>
                        
                        They also have a great resource on their about page – the National Dish Quest, a list of foods that you have to eat in each country, which are ticked off as they complete the task!​</p>
                </div>
            </div>
        </div>
    </section>




    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Family Travel Blogs</h2>
            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b3.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">The Traveling Canucks</div>
                    <p>Traveling as a family, especially with new-borns, is a big challenge. And these two travel bloggers seem to have it all sorted!<br><br>

                        Of course, with over 10 years of travel experience, and 65 countries behind them, I am sure that makes it a little easier.<br><br>
                        
                        Their aim is to share their travel stories and inspire others to travel.​</p>
                </div>
            </div><br><br>


            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b2.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Tips For Family Trips</div>
                    <p>Another great resource for those wanting to take their kids on their travels, Tips for Family Trips will fill your to-do list in no time!<br><br>

                        These travel bloggers understand the challenges families face on the road and have also “been there and done it”. Something not all advice-givers in the industry can say.<br><br>
                        
                        Go check out their blog and see what you think.​</p>
                </div>
            </div><br><br>



            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/b1.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">Travel With Bender</div>
                    <p>Two Aussies on the go with their kids since 2012, Erin and Josh run a great blog.<br><br>

                        I like to use people’s own descriptions of their blogs when possible, and this is what these guys have to say about their blog’s purpose: “a unique and invaluable travel resource to parents, couples and singles alike”.<br><br>
                        
                        So, not 100% family focused, but traveling with their kids certainly has given them knowledge worth sharing!​</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about" >
        <div class="max-width">
            <div class="about-content">
                <div class="column right">
                    <h1>More Blogs to Add?</h1>
                    <p>Sure, there are thousands of them. And this is not a list of all of them, or all the best ones. It’s just a list of blogs that I think are worth checking out.<br><br>So, if you think I have left a gem off the list, don’t be shy, just let me know!​</p>
                </div>
            </div><br><br>
        




            <div class="about-content">
                <div class="column left">
                    <img src={% static 'images/author-avatar.jpg' %} alt="">
                </div>
                <div class="column right">
                    <div class="text">About the Author<br> Amit Kumar Mishra </div>
                    <p>Roger is a little obsessed with travel. He has been to over 40 countries, broken 3 suitcases and owned over 10 backpacks in 12 months. What he doesn't know about travel, ain't worth knowing!</p>
                    <a href="{% url 'about' %}">About us</a>
                </div>
            </div>
        </div>
    </section>



    










      <!-- contact section start -->
      <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Leave a Comment:</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Amit Kumar Mishra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title"><a href="https://goo.gl/maps/m8rbf9exAtVkchFt7">Himachal Pradesh,India</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href=mailto:"amitmishraa651@gmail.com">amitmishraa651@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        {% comment %} <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div> {% endcomment %}
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="comment.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Post Comment</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    


         <!-- footer section start -->

    <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('{% static 'images/footer-bg.png' %}')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="#" class="footer-link">Indonesia, Jakarta</a>
          </li>

          <li>
            <a href="#" class="footer-link">Maldives, Malé</a>
          </li>

          <li>
            <a href="#" class="footer-link">Australia, Canberra</a>
          </li>

          <li>
            <a href="#" class="footer-link">Thailand, Bangkok</a>
          </li>

          <li>
            <a href="#" class="footer-link">Morocco, Rabat</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="#" class="footer-link">Food & Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="{% url 'about' %}" class="footer-link">About us</a>
          </li>

          <li>
            <a href="{% url 'contact' %}" class="footer-link">Contact</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tours</a>
          </li>

          <li>
            <a href="https://www.booking.com/index.html?aid=393655&label=msn-BoiTTyJ8nYHfaxc2iDfqiQ-80195664894256:tikwd-17155438431:loc-90:neo:mtp:lp149973:dec:qstour%20booking%20world&utm_campaign=English%20EN%20ROW-CAUS&utm_medium=cpc&utm_source=bing&utm_term=BoiTTyJ8nYHfaxc2iDfqiQ&msclkid=81c190038058107516f9f4d580af4af9" class="footer-link">Booking</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">
        
        <div class="logo"><a href="#">Tourist</a></div>
        

        <p class="copyright">
          &copy; 2023<a href="#" class="copyright-link">Amit Mishra</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
              {% comment %} <i class="ri-facebook-circle-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://twitter.com/?lang=en-in" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
              {% comment %} <i class="ri-twitter-x-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
              {% comment %} <i class="ri-instagram-line"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://in.linkedin.com" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
              {% comment %} <i class="ri-linkedin-box-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://www.google.co.in/" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
              {% comment %} <i class="ri-google-fill"></i> {% endcomment %}
            </a>
          </li>

        </ul>
      
      </div>

    </div>
  </footer>
   




    <script src={% static 'js/jscontact.js' %}></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>