<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist - Explore the World</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      :root {

        --battleship-gray: hsl(0, 0%, 53%);
        --viridian-green: hsl(180, 98%, 31%);
        --silver-chalice: hsl(0, 0%, 69%);
        --mikado-yellow: hsl(47, 98%, 50%);
        --granite-gray: hsl(0, 0%, 40%);
        --independence: hsl(219, 20%, 32%);
        --spanish-gray: hsl(0, 0%, 61%);
        --oxford-blue: hsl(222, 46%, 17%);
        --black-coral: hsl(223, 8%, 44%);
        --eerie-black: hsl(210, 11%, 15%);
        --light-gray: hsl(0, 0%, 80%);
        --white-2: hsl(0, 0%, 98%);
        --white-1: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 0%);
        --jet: hsl(0, 0%, 20%);
      
        /**
         * typography
         */
      
        --ff-abril-fatface: 'Abril Fatface', cursive;
        --ff-comforter-brush: 'Comforter Brush', cursive;
        --ff-heebo: 'Heebo', sans-serif;
      
        --fs-1: 3.4rem;
        --fs-2: 3.2rem;
        --fs-3: 3rem;
        --fs-4: 2.4rem;
        --fs-5: 1.8rem;
        --fs-6: 1.7rem;
        --fs-7: 1.4rem;
        --fs-8: 1.2rem;
      
        --fw-400: 400;
        --fw-500: 500;
        --fw-600: 600;
        --fw-700: 700;
      
        /**
         * border radius
         */
      
        --radius-6: 6px;
      
        /**
         * spacing
         */
      
        --section-padding: 40px;
      
        /**
         * transition
         */
      
        --transition-1: 0.15s ease;
        --transition-2: 0.35s ease;
        --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
      
      }
      
      
      
      
      
      /*-----------------------------------*\
        #RESET
      \*-----------------------------------*/
      
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      li { list-style: none; }
      
      a { text-decoration: none; }
      
      a,
      img,
      span,
      input,
      button,
      ion-icon { display: block; }
      
      input,
      button {
        border: none;
        background: none;
        font: inherit;
      }
      
      button { cursor: pointer; }
      
      input { width: 100%; }
      
      img { height: auto; }
      
      address { font-style: normal; }
      
      :focus-visible { outline-offset: 5px; }
      
      html {
        font-family: var(--ff-heebo);
        font-size: 10px;
        scroll-behavior: smooth;
      }
      
      body {
        background: var(--white-1);
        font-size: 1.6rem;
      }
      
      ::-webkit-scrollbar { width: 10px; }
      
      ::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
      
      ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
      
      ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
      
      
      
      
      
      /*-----------------------------------*\
        #REUSED STYLE
      \*-----------------------------------*/
      
      .container { padding-inline: 15px; }
      
      .btn {
        background: var(--background, var(--white-1));
        color: var(--color, var(--viridian-green));
        font-weight: var(--fw-700);
        width: max-content;
        padding: 10px 25px;
        border: 2px solid var(--border-color, var(--white-1));
        border-radius: var(--radius-6);
      }
      
      .btn-secondary:is(:hover, :focus) {
        --background: transparent;
        --color: var(--white-1);
      }
      
      .btn-primary {
        --background: var(--viridian-green);
        --color: var(--white-1);
        --border-color: var(--viridian-green);
      }
      
      .btn-primary:is(:hover, :focus) {
        --background: transparent;
        --color: var(--viridian-green);
      }
      
      .btn-outline {
        --color: var(--oxford-blue);
        --border-color: var(--silver-chalice);
      }
      
      .btn-outline:is(:hover, :focus) {
        --color: var(--viridian-green);
        --border-color: var(--viridian-green);
      }
      
      .section { padding-block: var(--section-padding); }
      
      .section-subtitle {
        font-family: var(--ff-comforter-brush);
        color: var(--mikado-yellow);
        font-size: var(--fs-3);
      }
      
      .w-100 { width: 100%; }
      
      .h2 {
        color: var(--jet);
        font-size: var(--fs-3);
        font-weight: var(--fw-500);
      }
      
      .h3 {
        font-size: var(--fs-4);
        font-weight: var(--fw-400);
      }
      
      .section-title { font-family: var(--ff-abril-fatface); }
      
      .img-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .card-banner { background: var(--silver-chalice); }
      
      :is(.popular, .blog) .section-subtitle {
        text-align: center;
        margin-bottom: 10px;
      }
      
      :is(.popular, .blog) .section-title {
        text-align: center;
        margin-bottom: 50px;
      }
      
      .popular-list,
      .blog-list {
        display: grid;
        gap: 30px;
      }
      
      .popular-card,
      .blog-card {
        box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
        border-radius: var(--radius-6);
        overflow: hidden;
      }
      
      :is(.popular, .blog) .card-banner { position: relative; }
      
      .card-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background: var(--mikado-yellow);
        color: var(--white-1);
        padding: 14px 10px;
        border-radius: var(--radius-6);
      }
      
      .card-badge ion-icon {
        --ionicon-stroke-width: 60px;
        font-size: 20px;
        margin-inline: auto;
      }
      
      .card-badge time { font-weight: var(--fw-700); }
      
      :is(.popular, .blog) .card-content { padding: 30px 15px; }
      
      .card-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
      
      :is(.popular, .blog) .card-title {
        color: var(--granite-gray);
        font-size: var(--fs-5);
        margin-block: 20px;
      }
      
      :is(.popular, .blog) .card-title > a { color: inherit; }
      
      :is(.popular, .blog) .card-title > a:is(:hover, :focus) { color: var(--viridian-green); }




      .footer {
        background-color: var(--oxford-blue);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: var(--light-gray);
        padding-block: 60px;
      }
      
      .footer a:not(.logo) { color: inherit; }
      
      .footer-top {
        display: grid;
        gap: 30px;
        margin-bottom: 40px;
      }
      
      .footer-list-title {
        color: var(--white-1);
        font-size: var(--fs-4);
        font-weight: var(--fw-600);
        margin-bottom: 15px;
      }
      
      .footer-link {
        font-size: var(--fs-7);
        padding-block: 5px;
      }
      
      .footer .footer-link:is(:hover, :focus) { color: var(--white-1); }
      
      .newsletter-text {
        font-size: var(--fs-7);
        margin-bottom: 30px;
        line-height: 1.7;
      }
      
      .newsletter-form { position: relative; }
      
      .newsletter-input {
        background: var(--white-1);
        border-radius: var(--radius-6);
        padding: 24px;
        color: var(--eerie-black);
      }
      
      .newsletter-input:focus {
        outline: none;
        box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
      }
      
      .newsletter-form .btn-primary {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
      }
      
      .newsletter-form .btn-primary:is(:hover, :focus) {
        --background: var(--viridian-green);
        --color: var(--white-1);
      }
      
      .footer-bottom .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .copyright {
        text-align: center;
        margin-bottom: 20px;
        font-size: var(--fs-7);
      }
      
      .copyright-link {
        display: inline-block;
        text-decoration: underline;
      }
      
      .copyright-link:is(:hover, :focus) { text-decoration: none; }
      
      .social-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      
      .social-link {
        font-size: 17px;
        background: var(--independence);
        padding: 10px;
        border-radius: 50%;
      }
      
      .social-link:is(:hover, :focus) { background: var(--viridian-green); }
      
      @media (min-width: 575px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-1: 5rem;
          --fs-3: 4rem;
          --fs-8: 1.4rem;

        }



        /**
        * HERO
        */

        .hero-text { --fs-7: 1.8rem; }



        /**
        * FOOTER
        */

        .footer-top { grid-template-columns: 1fr 1fr; }

        }





        /**
        * responsive for larger than 768px screen 
        */

        @media (min-width: 768px) {

        /**
        * REUSED STYLE
        */

        .container {
          max-width: 750px;
          margin-inline: auto;
        }

        .popular-list,
        .blog-list { grid-template-columns: 1fr 1fr; }



        /**
        * HERO
        */

        .hero {
          min-height: 550px;
          display: grid;
          place-items: center;
        }

        .hero .container {
          display: flex;
          align-items: center;
          gap: 40px;
        }



        /**
        * DESTINATION
        */

        .destination-list > li { width: calc(33.33% - 20px); }

        .destination-list .w-50 { width: calc(50% - 20px); }



        /**
        * FOOTER
        */

        .footer { --fs-7: 1.6rem; }

        .footer-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .footer-bottom .logo,
        .copyright { margin-bottom: 0; }

        }





        /**
        * responsive for larger than 992px screen 
        */

        @media (min-width: 992px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-2: 3.5rem;
          --fs-3: 4.4rem;

          /**
          * spacing
          */

          --section-padding: 60px;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 980px; }

        .popular-list,
        .blog-list { grid-template-columns: repeat(3, 1fr); }



        /**
        * HEADER
        */

        .nav-toggle-btn { display: none; }

        .header,
        .header.active { height: unset; }

        .navbar {
          all: unset;
          display: flex;
          align-items: center;
          flex-grow: 1;
        }

        .navbar-list {
          margin-bottom: 0;
          margin-inline: auto;
          display: flex;
          align-items: center;
          gap: 30px;
        }

        .navbar-link {
          font-weight: var(--fw-700);
          margin-bottom: 8px;
        }



        /**
        * HERO
        */

        .hero {
          position: relative;
          min-height: 680px;
        }

        .hero-title,
        .hero-text { margin-bottom: 35px; }

        .shape {
          display: block;
          position: absolute;
          animation: rotate 8s linear infinite;
        }

        .shape-1 {
          top: 60px;
          left: 47%;
        }

        .shape-2 {
          top: 20%;
          right: 50px;
          animation-delay: 0.25s;
        }

        .shape-3 {
          left: 40%;
          bottom: 20%;
          animation-delay: 0.5s;
        }

        @keyframes rotate {
          0% { transform: rotate(0); }
          100% { transform: rotate(1turn); }
        }



        /**
        * DESTINATION
        */

        .destination {
          --fs-4: 3.2rem;
          --fs-5: 2.6rem;
        }



        /**
        * ABOUT
        */

        .about .container {
          display: grid;
          grid-template-columns: 0.8fr 1fr;
          align-items: center;
          gap: 30px;
        }

        .about-content { margin-bottom: 0; }



        /**
        * FOOTER
        */

        .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }

        }





        /**
        * responsive for larger than 1200px screen 
        */

        @media (min-width: 1200px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

          /**
          * typography
          */

          --fs-1: 6rem;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 1150px; }

        :is(.popular, .blog) .card-content { padding: 30px; }



        /**
        * HEADER
        */

        .navbar-list { gap: 50px; }



        /**
        * ABOUT
        */

        .about .container { grid-template-columns: 0.7fr 1fr; }

        }

      
      </style>




    <link rel="stylesheet"  href={% static 'css/cscontact.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
  <header class="header" data-header>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Tourist</a></div>
            <ul class="menu">
                <li><a href="{% url 'home' %}" class="menu-btn">Home</a></li>

                <li><a href="{% url 'about' %}" class="menu-btn">About us</a></li>

                <li><a href="{% url 'tour' %}" class="menu-btn">Tours</a></li>

                <li><a href="{% url 'Destinations' %}" class="menu-btn">Destinations</a></li>

                <li><a href="{% url 'blog' %}" class="menu-btn">Blog</a></li>

                <li><a href="{% url 'contact' %}" class="menu-btn">Contact US</a></li>

                <li><a href="{% url 'logout' %}" class="menu-btn">Logout</a></li>
            </ul>
            <a href="https://www.booking.com/index.html?aid=393655&label=msn-BoiTTyJ8nYHfaxc2iDfqiQ-80195664894256:tikwd-17155438431:loc-90:neo:mtp:lp149973:dec:qstour%20booking%20world&utm_campaign=English%20EN%20ROW-CAUS&utm_medium=cpc&utm_source=bing&utm_term=BoiTTyJ8nYHfaxc2iDfqiQ&msclkid=81c190038058107516f9f4d580af4af9" class="btn btn-secondary">Booking Now</a> 
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav>

    <!-- home section start -->
    <section class="home" id="home" style="background-image: url('{% static 'images/d31.jpg' %}')">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Explore Your Travel</div>
                <div class="text-2">Amit's Travel Agency</div>
                <div class="text-3">Destinations Pages</div>
                {% comment %} <a href="#">Hire me</a> {% endcomment %}
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about" >
        <div class="max-width">
            <h2 class="title">Here is the list of 33 Best Places In The World To Visit</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/d1.jpg' %}" alt="">
                </div>
                <div class="column right">
                    <div class="text">1.Paris,France-The City of Lights </div>
                    <p>Bonjour Mon Ami! Paris needs no formal introduction - synonymous with culture, architecture, food and fashion. That je ne sais quoi of the French capital makes it the dream destination for many. So would you want to leave Paris 'Before Sunset' or would you take our word and spend a 'Midnight in Paris'?! The mesmerizing wrought-iron spire of the Eiffel Tower piercing the skyline, the Arc de Triomphe guarding the most glamorous avenue, the Champs Elysees, the regal Notre Dame cathedral, lamp lit bridges spanning the Seine and art nouveau cafes spilling onto wicker-chair-lined terraces.</p>
                    <a href="#">Read More</a>
                </div>
              </div><br><br>

              <div class="about-content">
                <div class="column left">
                  <img src="{% static 'images/d2.jpg' %}" alt="">
                </div>
                <div class="column right">
                  <div class="text">2. Machu Picchu, Peru</div>
                  <p>One of the most recently discovered ruins, the Incan ruins of Machu Picchu continue to astound historians, archaeologists and historical enthusiasts alike. A mystery of its real purpose surrounds the place and historians till date continue to debate on the matter. A hotspot within the ruins itself, The Temple of the Sun is known for having windows perfectly positioned to let the rays of the sun inside in intricate patterns. Apart from the archaeological site itself, the panoramic view of the Huayna Picchu peak is a breathtaking sight you can never forget. Adventure seekers can also trek along the beautiful Inca trails which offer the most honest experience of Peru's Incan heritage. Machu Picchu is packed throughout the year, but once you experience it yourself, you cannot help but want to keep going back for more.</p>
                  <a href="#">Read More</a>
                </div>
              </div><br><br>


            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d24.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">3. Dubai, UAE - A Megacity That Never Stops Growing</div>
                <p>A city of many faces, Dubai is one of the most popular tourist destinations in the world. Home to the tallest tower in the world, the Burj Khalifa, this global city is known for its lavish architecture, incredible skylines and a plethora of tourist attractions that break records to be the tallest, longest and biggest. Dubai has abundant opportunities when it comes to adventure activities like Desert Safaris through golden Arabian Dunes, Skydiving over the beautiful Palm Islands, Reef and wreck diving, kite surfing, wakeboarding, etc.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>


            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d3.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">4. New Zealand - The Land Where Adventures Wait</div>
                <p>New Zealand lies in the Pacific Ocean, to the southwest. New Zealand promises beautiful landscapes and serene, equally beautiful coastlines that you can drive along, listening to the sound of the surf. The country is also known for its adventure sports activities as well as its museums, art galleries and other heritage attractions.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d4.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">5. Colosseum, Rome</div>
                <p>This was originally called the Flavian Amphitheatre and was mostly used as public entertainment arena. The Colosseum is one of the most famous attractions in Rome and is where most gladiatorial fights took place. Today, actors in gladiator clothes stand outside the Colosseum, where you can take pictures with them (for a price!) The Colosseum is a testament to the ingenuity of the builders, having stood the test of time. While parts have been damaged, the Colosseum still remains standing in most of its original glory today. It is advisable that you buy your tickets in advance to skip the ticketing queue, which can be quite the time saver!</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d5.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">6. Bora Bora, French-Polynesia - A colossal cosmos encircled by a mystique lagoon</div>
                <p>"Welcome to the fantasy of a dreamy island with utmost perfectional beauty"- This is how the pictures of Bora Bora entice you for a vacation. A part of French Polynesia, this magical island has some of the most beautiful sights to behold- a tropical island surrounded by the amazing blue lagoon and coral reefs, accompanied by small islets (Motus) scattered around Bora Bora. Bora Bora has a lot more to offer apart from its indulging over-water and beach-side resorts. When you get slightly bored of sunbathing and your supercool tan starts looking like burnt skins, you can always turn to some great adventures for an extraordinary experience. There are a couple of underwater activities that also allow you to interact with the enigmatic marine life.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d25.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">30. Hong Kong, Hongkong</div>
                <p>Since its independence from the British in 1997 and acquiring a special status in China, Hong Kong has fast grown into a major global city. It's a collection of islands and territories, filled with several attractions and fun activities have made it a huge tourist destination in South Asia. t's skyline is one of the most iconic in the entire world, lit up at night with a spectrum of colours and the famous "Symphony of Lights" show, flashing across the skyscrapers. The Victoria Harbour itself is lit up with dazzling lights, and if you catch a glimpse of it from the opposing Victoria Peak, you'll definitely be mesmerised. Hong Kong's neighbouring islands are home to plenty of beautiful places to visit. Lantau Island, in particular, is home to the famous Big Buddha, and the Ngong Ping 360, affording you some stunning views of the green island. The beauty of Hong Kong is not bound to that. The Chi Lin Nunnery and Nan Lian Park are classical Chinese style gardens that are sure to soothe your soul.</p>
                <a href="#">Read More</a>
            </div>
          </div><br><br>


            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d6.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">8. Great Barrier Reef, Australia - Nature's Biggest Marvel</div>
                <p>Stretching for 2300 kilometres off the east coast of Australia, the Great Barrier Reef is one of nature's greatest marvels. It is officially the biggest structure made by living organisms and can be seen from even outer space!! Blessed with abundant marine flora and fauna, visitors are always enthralled by the sheer beauty of this unique ecosystem. Snorkelling and diving are some of the most popular activities here to get a first-hand experience of the marine life. Apart from the many reefs themselves, there are hundreds of tropical islands and golden sun-kissed beaches along the reef. These islands and beaches are the perfect setting for those who wish to take a break and bask under the sun. When you are looking for some time away from the beaches and the reef, take helicopter rides to truly experience the beauty of the region. Gifted with natural beauty straight from heaven, it is no surprise this natural wonder is one of the most popular destinations in the world.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d7.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">9. Iceland - For the offbeat traveller</div>
                <p>Amongst the most coveted travel destinations, Iceland is one of the most surreal and magnificent countries in the world. Located close to the Arctic Circle, it offers amazingly dramatic and breath-taking landscapes and exotic natural phenomena. Summer is the best time to visit, owing to the mild temperatures and a plethora of available activities from hiking fjords to playing golf at midnight. However, no time is a bad time to visit this spectacular snow-covered country.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d8.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">10. Maldives, Maldives - A Tropical Haven</div>
                <p>The Maldives, a tropical haven of immaculate beaches, are an archipelago of 1,192 coral islands grouped into natural atolls, out of which only a few are inhabited. Time stands still in the Maldives as you lie on the white sand beaches, hearing the crystal clear waves crash against the seashore, swim with the manta rays and reef sharks and feast on a wide array of fishes with the locals. Be it adventure or leisure, Maldives is your answer. With its sun-kissed beaches, palm-fringed islands, crystalline lagoons and pristine waters, Maldives enthrals and draws visitors all year round. The resorts here are an entire island itself usually, including stay options like overwater bungalows.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>


            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d9.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">11. Pamukalle, Turkey - Pamukalle-The City of Minerals</div>
                <p>Pamukalle is a city located in the western side of Turkey. This city is called the city of minerals as there are a lot of minerals left on the shores of this city by flowing water. Called as the natural spa this place has tourism as one of its major industries. People come to this place all the time and prefer bathing in its fresh as well as natural water. Pamukalle is a Turkish word which means 'a castle of cotton'. This area has been declared as the world heritage sites and you won't be able to find full-fledged hotels in this area. However, this location has a beautiful scenic view and nature lovers must visit this place at least once in their lifetime.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>




            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d10.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">12. Phuket, Thailand - Where Summer Beach Fashion Truly Comes Alive</div>
                <p>The largest Island in all of Thailand, Phuket has everything Thailand has to offer. Serviced by the Phuket International Airport, the island sees no dearth of travellers during any time of the year. Golden beaches, numerous offshore islands, upbeat markets, a high octane nightlife and thrilling watersports characterise Phuket in a nutshell. Beaches like Surin and Kata cater to families and those individuals with eccentric tastes. Patong beach, on the other hand, caters to all those who like it cheap, loud and crazy, even after the sun sets. Bangla road with its numerous bars, ping pong shows and street food vendors comes alive as the night grows older. Those who shy away from dizzy bright lights and alcohol will find themselves at the Cabaret shows or even at the ever-popular street markets. The Phuket Walking Street or Phuket Weekend markets are places where one can spend hours sifting through various clothes, souvenirs and novelty items.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>


            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d11.jpeg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">13. New York City, Usa - The City that Never Sleepse</div>
                <p>An iconic global centre of the world that has inspired the world with its brilliant architecture, movies, and art. Also known as the Big Apple, New York is well-known for its magnificent skyscrapers, Broadway shows and beautiful landmarks, making it the perfect destination for travellers from all over the world. From the flashy neon lights and the hustle and bustle of Times Square to the skyscrapers of Wall Street and the verdant ways of Central Park, New York City never ceases to amaze with its energy and vibrancy. World-class exhibition halls like MoMA and exceptional world heritage sites like the Statue of Liberty are simply captivating. Broadway shows, ethnic enclaves and shops, memorable lanes of stately brownstones, in vogue bars and diners all add to the urban buzz. This modern city is home to millions of immigrants and is cosmopolitan in a way no other city can be.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d12.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">14. Barcelona, Spain - The Paris of Spain</div>
                <p>Hans Christian Anderson described Barcelona as the "Paris of Spain" because of its resemblance with the French atmosphere. The city has a beautiful charm and a rich cultural significance. It is the capital city of autonomous community of Catalonia in Spain and the second largest city in Spain.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>




            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d13.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">15. Bali, Indonesia - An idyllic retreat</div>
                <p>Indonesia's most famous island, Bali is the best place for any tourist who needs a week of absolute relaxation, fragrant cuisine, scenic beauty and a galore of culture and tradition. With its elaborate temples, endless coastline, scenic coral reefs, waterfalls and retreats, Bali is indeed, a place of leisure and idyll, and simultaneously, a place for the adventurous and the explorers. The island boasts some of the best sunsets and sunrises, enough to captivate and entice you into never leaving this tourist trap. Home to many coral reefs, mountain peaks, beaches and scenic routes, with old temples and small snatches of Balinese old-world-charm in the streets and groves. It also has its own cultural roots, its own cuisine, festivals, music and native art, which is a sight to behold.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d14.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">16. Amsterdam, Netherlands - Heritage and history, parties and parks, food and fresh beer</div>
                <p>The capital city of Netherlands probably has one of the most chilled out vibes across all cities of Europe. If you're travelling to Amsterdam, rest assured, it's going to be one of your most wonderful experiences. The city has everything, from a bustling nightlife, to picnic parks, to some spectacular museums. You're going to find yourself spoilt for choice! Ditch everything and rent a bike, have a picnic in the Vondelpark, go shopping in the streets of Jordaan, cruise in Amsterdam's picturesque canals, eat popular street foods such as the herring at the herring carts, visit the historical house of Anne Frank, or go beer tasting at de Goyer's Brouwerij 'Tij (and the tons of microbreweries on offer throughout the city).</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d15.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">17. Seychelles, Seychelles - The Honeymoon Paradise</div>
                <p>A land of pristine beauty, Seychelles is a luxury destination which lies in the western part of the Indian Ocean. An archipelago of 115 islands, the island nation is known for its exquisite natural beauty, spectacular beaches, and luxury resorts. It is home to the world's oldest ocean islands and largest raised coral atoll.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



              
            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d16.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">18. Costa Rica - Abundance of Natural Beauty</div>
                <p>Costa Rica, a Catholic country in Central America, shares its borders with Nicaragua and Panama. It has the Pacific Ocean to the west and Carribean Coast to the East. Dominated by Roman Catholics, it is a secular country and respects all religions. Costa Ricans or the people living in the country are called Ticos. The country is known for a variety of wildlife, distinct culture and plethora of adventure activities. You will find yourself lost in the national parks surrounded by unique flora and fauna. Myriad adventures from surfing to horse riding will make your Costa Rica trip electrifying and memorable. Moreover, the high-spirited and hospitable Ticos, captivating nightlife and quiet beaches are the major attraction for tourists.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>



            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d17.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">19. San Francisco, Usa - The Golden State's City of the Golden Gate</div>
                <p>San Francisco is one of the most important cities on the West Coast and all of the United States. It has been a major tourist destination since the 1960s, thanks to its wide array of attractions, fantastic views of the San Francisco Bay and brilliant summer weather. San Francisco's most iconic landmark is perhaps the Golden Gate Bridge, covering the width of the San Francisco Bay and offering some fine vistas. Cruises on the Bay are also a famous activity you shouldn't miss out on. The Fisherman's Wharf and the Alcatraz Island combined with the bridge make for three of the most famous tourist attractions in the city.</p>
                <a href="#">Read More</a>
              </div>
            </div><br><br>


            <div class="about-content">
              <div class="column left">
                <img src="{% static 'images/d18.jpg' %}" alt="">
              </div>
              <div class="column right">
                <div class="text">20. Mumbai, Maharashtra - The City of Dreams</div>
                <p>Mumbai is a spectacular paradox of chaos and hope, glamor and squalor, modernity and tradition, old and new. Famously known as the City of Dreams, Mumbai ? formerly known as Bombay ? has a long colonial history, starting from Gandhi's visits to the city to the intense protests against the Simon Commission in 1928, the city has stood witness to many important events in the country's freedom struggle. Today, Mumbai is a beautifully blended melting pot of cultures and lifestyles. The city soaks in everything into its fabric, making it its very own. From European and Portuguese inhabitants who migrated years ago to the city, to upcoming actors struggling to make it big on the silver screen; from Bollywood superstars to big industrialists to tribes of fisherman and slum dwellers, Mumbai is a city that proudly boasts of stories from different walks of human survival.</p>
                <a href="#">Read More</a>
              </div>
            </div>
        </div>
    </section>

    



        <!-- footer section start -->

    <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('{% static 'images/footer-bg.png' %}')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="#" class="footer-link">Indonesia, Jakarta</a>
          </li>

          <li>
            <a href="#" class="footer-link">Maldives, Malé</a>
          </li>

          <li>
            <a href="#" class="footer-link">Australia, Canberra</a>
          </li>

          <li>
            <a href="#" class="footer-link">Thailand, Bangkok</a>
          </li>

          <li>
            <a href="#" class="footer-link">Morocco, Rabat</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="#" class="footer-link">Food & Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="{% url 'about' %}" class="footer-link">About us</a>
          </li>

          <li>
            <a href="{% url 'contact' %}" class="footer-link">Contact</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tours</a>
          </li>

          <li>
            <a href="https://www.booking.com/index.html?aid=393655&label=msn-BoiTTyJ8nYHfaxc2iDfqiQ-80195664894256:tikwd-17155438431:loc-90:neo:mtp:lp149973:dec:qstour%20booking%20world&utm_campaign=English%20EN%20ROW-CAUS&utm_medium=cpc&utm_source=bing&utm_term=BoiTTyJ8nYHfaxc2iDfqiQ&msclkid=81c190038058107516f9f4d580af4af9" class="footer-link">Booking</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">
        
        <div class="logo"><a href="#">Tourist</a></div>
        

        <p class="copyright">
          &copy; 2023<a href="#" class="copyright-link">Amit Mishra</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
              {% comment %} <i class="ri-facebook-circle-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://twitter.com/?lang=en-in" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
              {% comment %} <i class="ri-twitter-x-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
              {% comment %} <i class="ri-instagram-line"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://in.linkedin.com" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
              {% comment %} <i class="ri-linkedin-box-fill"></i> {% endcomment %}
            </a>
          </li>

          <li>
            <a href="https://www.google.co.in/" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
              {% comment %} <i class="ri-google-fill"></i> {% endcomment %}
            </a>
          </li>

        </ul>
      
      </div>

    </div>
  </footer>
   




    <script src={% static 'js/jscontact.js' %}></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>